<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srt-SP-wPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-jN-WNv">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AaA-Sd-CTR"/>
                                    <constraint firstAttribute="height" constant="120" id="eaF-ZT-9HG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-c4-lhO">
                                <rect key="frame" x="97" y="178" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QCq-QU-txz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-tI-zzp">
                                <rect key="frame" x="47" y="577" width="280" height="40"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.63137254901960782" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="56N-Xo-S8K"/>
                                    <constraint firstAttribute="height" constant="40" id="dnF-7h-8LE"/>
                                </constraints>
                                <state key="normal" title=" Login With AnywhereWorks" image="aw"/>
                                <connections>
                                    <action selector="loginWithAw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibv-e3-kDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzF-tI-zzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrT-tg-Opd"/>
                            <constraint firstItem="MHa-c4-lhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="NpF-Lt-EYc"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="top" secondItem="MHa-c4-lhO" secondAttribute="bottom" constant="60" id="SzE-Kr-EIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzF-tI-zzp" secondAttribute="bottom" constant="50" id="WpB-zj-Wcs"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmC-tk-aRT"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kEJ-XK-P73"/>
                            <constraint firstAttribute="trailing" secondItem="MHa-c4-lhO" secondAttribute="trailing" constant="98" id="tm5-Ri-iqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EM-hv-sjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2cU-mM-Kh3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JGe-V0-Zyk" customClass="ProfileViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCJ-0M-diU"/>
                        <viewControllerLayoutGuide type="bottom" id="tcg-Wz-j14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHt-eC-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-7L-gPm">
                                <rect key="frame" x="15" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a12-2Q-Ev7"/>
                                    <constraint firstAttribute="height" constant="80" id="rie-rP-Jai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-yg-ZzD">
                                <rect key="frame" x="110" y="75" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MD3-G2-6u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-KB-BnT">
                                <rect key="frame" x="110" y="45" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYt-gr-bic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgy-KB-BnT" secondAttribute="trailing" constant="15" id="91Z-lb-EQH"/>
                            <constraint firstItem="bgy-KB-BnT" firstAttribute="leading" secondItem="tZV-7L-gPm" secondAttribute="trailing" constant="15" id="AGc-N9-W2b"/>
                            <constraint firstItem="Kb0-yg-ZzD" firstAttribute="leading" secondItem="tZV-7L-gPm" secondAttribute="trailing" constant="15" id="Pq5-R8-M2N"/>
                            <constraint firstItem="Kb0-yg-ZzD" firstAttribute="top" secondItem="bgy-KB-BnT" secondAttribute="bottom" id="WPS-lu-mMW"/>
                            <constraint firstItem="tZV-7L-gPm" firstAttribute="leading" secondItem="PHt-eC-x3E" secondAttribute="leading" constant="15" id="aSy-0I-men"/>
                            <constraint firstItem="tZV-7L-gPm" firstAttribute="top" secondItem="HCJ-0M-diU" secondAttribute="bottom" constant="10" id="ftQ-7h-WiI"/>
                            <constraint firstAttribute="trailing" secondItem="Kb0-yg-ZzD" secondAttribute="trailing" constant="15" id="sCV-aS-Shf"/>
                            <constraint firstItem="bgy-KB-BnT" firstAttribute="top" secondItem="HCJ-0M-diU" secondAttribute="bottom" constant="25" id="x4P-GY-8CK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="Kb0-yg-ZzD" id="YTk-4e-6Gf"/>
                        <outlet property="image" destination="tZV-7L-gPm" id="eZs-MQ-OKf"/>
                        <outlet property="userName" destination="bgy-KB-BnT" id="WRp-gg-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-h1-uB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="707.49625187406298"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="U1c-pg-epe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="4bs-1m-LUP" customClass="DashboardViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2t-eC-iUc"/>
                        <viewControllerLayoutGuide type="bottom" id="gzo-5n-9YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvN-Mg-49I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icons8-Dashboard-20" id="NyK-a4-2dA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBw-qn-L49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="-203"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Ov-a4-j0L">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="tYg-df-kGP" customClass="SettingsTableViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMu-CU-dts">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xla-HD-Aws">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="NkL-3Q-0av">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="VP4-rl-xMB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VP4-rl-xMB" id="lhn-wu-i6h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-Gf-kMI">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-ZQ-k7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4S-ZQ-k7j" firstAttribute="top" secondItem="lhn-wu-i6h" secondAttribute="top" id="2uw-nc-1vK"/>
                                                <constraint firstItem="B4S-ZQ-k7j" firstAttribute="leading" secondItem="lhn-wu-i6h" secondAttribute="leading" id="Cgh-yo-2aG"/>
                                                <constraint firstAttribute="bottom" secondItem="B4S-ZQ-k7j" secondAttribute="bottom" id="T1O-C1-OFR"/>
                                                <constraint firstAttribute="trailing" secondItem="B4S-ZQ-k7j" secondAttribute="trailing" id="j9E-HM-TVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YxL-an-gJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="HCW-6s-fCs">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCW-6s-fCs" id="Nbh-xF-mO0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-Wf-onu">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-9s-yFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UWj-Wo-DTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRp-9s-yFI" secondAttribute="bottom" id="B8O-2b-7Jr"/>
                                                <constraint firstItem="HRp-9s-yFI" firstAttribute="top" secondItem="Nbh-xF-mO0" secondAttribute="top" id="CY9-yy-0En"/>
                                                <constraint firstAttribute="trailing" secondItem="HRp-9s-yFI" secondAttribute="trailing" id="aAx-0n-ddq"/>
                                                <constraint firstItem="HRp-9s-yFI" firstAttribute="leading" secondItem="Nbh-xF-mO0" secondAttribute="leading" id="ePd-I2-DXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tYg-df-kGP" id="VT9-dk-rWi"/>
                            <outlet property="delegate" destination="tYg-df-kGP" id="QA1-TO-zkP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-Settings-20" id="dbo-Mw-oeK"/>
                    <connections>
                        <outlet property="userProfile" destination="B4S-ZQ-k7j" id="Ybh-VY-0gF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHq-J2-Vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="504.19790104947532"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="k3I-rM-bbv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="epA-lD-yce" customClass="TabBarViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ul7-rD-f9e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YC1-iE-tgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bs-1m-LUP" kind="relationship" relationship="viewControllers" id="j2H-w6-h75"/>
                        <segue destination="tYg-df-kGP" kind="relationship" relationship="viewControllers" id="7YX-IG-xEk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m81-Wm-vyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="37"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Inm-Dz-V2h">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="srt-SP-wPT" customClass="NavigationViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="zNm-fx-ewB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92540913820000004" green="0.92554211620000004" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epA-lD-yce" kind="relationship" relationship="rootViewController" id="oo9-Uc-z3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-Gs-gAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60" width="60" height="60"/>
        <image name="aw" width="36" height="21"/>
        <image name="icons8-Dashboard-20" width="20" height="20"/>
        <image name="icons8-Settings-20" width="20" height="20"/>
    </resources>
</document>
