<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srt-SP-wPT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-60x60" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-jN-WNv">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AaA-Sd-CTR"/>
                                    <constraint firstAttribute="height" constant="120" id="eaF-ZT-9HG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-c4-lhO">
                                <rect key="frame" x="97" y="178" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QCq-QU-txz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-tI-zzp">
                                <rect key="frame" x="47" y="577" width="280" height="40"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.63137254901960782" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="56N-Xo-S8K"/>
                                    <constraint firstAttribute="height" constant="40" id="dnF-7h-8LE"/>
                                </constraints>
                                <state key="normal" title=" Login With AnywhereWorks" image="aw"/>
                                <connections>
                                    <action selector="loginWithAw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibv-e3-kDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mzF-tI-zzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrT-tg-Opd"/>
                            <constraint firstItem="MHa-c4-lhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="97" id="NpF-Lt-EYc"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="top" secondItem="MHa-c4-lhO" secondAttribute="bottom" constant="60" id="SzE-Kr-EIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzF-tI-zzp" secondAttribute="bottom" constant="50" id="WpB-zj-Wcs"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmC-tk-aRT"/>
                            <constraint firstItem="fnS-jN-WNv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kEJ-XK-P73"/>
                            <constraint firstAttribute="trailing" secondItem="MHa-c4-lhO" secondAttribute="trailing" constant="98" id="tm5-Ri-iqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EM-hv-sjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="779"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2cU-mM-Kh3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JGe-V0-Zyk" customClass="ProfileViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCJ-0M-diU"/>
                        <viewControllerLayoutGuide type="bottom" id="tcg-Wz-j14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHt-eC-x3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-7L-gPm">
                                <rect key="frame" x="15" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a12-2Q-Ev7"/>
                                    <constraint firstAttribute="height" constant="80" id="rie-rP-Jai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb0-yg-ZzD">
                                <rect key="frame" x="110" y="75" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MD3-G2-6u0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-KB-BnT">
                                <rect key="frame" x="110" y="45" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bYt-gr-bic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgy-KB-BnT" secondAttribute="trailing" constant="15" id="91Z-lb-EQH"/>
                            <constraint firstItem="bgy-KB-BnT" firstAttribute="leading" secondItem="tZV-7L-gPm" secondAttribute="trailing" constant="15" id="AGc-N9-W2b"/>
                            <constraint firstItem="Kb0-yg-ZzD" firstAttribute="leading" secondItem="tZV-7L-gPm" secondAttribute="trailing" constant="15" id="Pq5-R8-M2N"/>
                            <constraint firstItem="Kb0-yg-ZzD" firstAttribute="top" secondItem="bgy-KB-BnT" secondAttribute="bottom" id="WPS-lu-mMW"/>
                            <constraint firstItem="tZV-7L-gPm" firstAttribute="leading" secondItem="PHt-eC-x3E" secondAttribute="leading" constant="15" id="aSy-0I-men"/>
                            <constraint firstItem="tZV-7L-gPm" firstAttribute="top" secondItem="HCJ-0M-diU" secondAttribute="bottom" constant="10" id="ftQ-7h-WiI"/>
                            <constraint firstAttribute="trailing" secondItem="Kb0-yg-ZzD" secondAttribute="trailing" constant="15" id="sCV-aS-Shf"/>
                            <constraint firstItem="bgy-KB-BnT" firstAttribute="top" secondItem="HCJ-0M-diU" secondAttribute="bottom" constant="25" id="x4P-GY-8CK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailId" destination="Kb0-yg-ZzD" id="YTk-4e-6Gf"/>
                        <outlet property="image" destination="tZV-7L-gPm" id="eZs-MQ-OKf"/>
                        <outlet property="userName" destination="bgy-KB-BnT" id="WRp-gg-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVU-h1-uB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="779"/>
        </scene>
        <!--Peers View Controller-->
        <scene sceneID="mkd-Xs-JeC">
            <objects>
                <viewController storyboardIdentifier="PeersViewController" id="wIz-H7-vKK" customClass="PeersViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2c-Sb-zKx"/>
                        <viewControllerLayoutGuide type="bottom" id="ADv-I5-Qyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d6-gA-HAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uri-XE-ymx">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZx-0m-kxF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-0T-H3k">
                                <rect key="frame" x="0.0" y="64" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lvz-yC-KtC"/>
                                </constraints>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Streams"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="wIz-H7-vKK" eventType="valueChanged" id="56I-FE-BpL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-YO-zIb">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PeerTableViewUserCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="60" id="Q3a-64-z5R" customClass="PeerTableViewUserCell" customModule="FullEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3a-64-z5R" id="pqz-2b-0ri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Male User-40" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-hS-fZz">
                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HrD-fx-8tt"/>
                                                        <constraint firstAttribute="width" constant="50" id="ijt-6K-tIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-wD-XHT">
                                                    <rect key="frame" x="70" y="5" width="272" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NfR-zB-DUZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-Kg-iqQ">
                                                    <rect key="frame" x="70" y="39.5" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bvE-mO-DYc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Checkmark Filled-20" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-Zb-5xa">
                                                    <rect key="frame" x="352" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6Nb-ee-H9S"/>
                                                        <constraint firstAttribute="height" constant="20" id="zcL-PO-pZo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bl1-Zb-5xa" firstAttribute="trailing" secondItem="pqz-2b-0ri" secondAttribute="trailingMargin" constant="5" id="5Kq-gI-VeQ"/>
                                                <constraint firstItem="XTP-hS-fZz" firstAttribute="leading" secondItem="pqz-2b-0ri" secondAttribute="leading" constant="15" id="J1R-Ia-QRb"/>
                                                <constraint firstAttribute="trailing" secondItem="OsJ-Kg-iqQ" secondAttribute="trailing" constant="15" id="NRB-aE-PZi"/>
                                                <constraint firstItem="plQ-wD-XHT" firstAttribute="leading" secondItem="XTP-hS-fZz" secondAttribute="trailing" constant="5" id="Sz0-gp-uE9"/>
                                                <constraint firstItem="Bl1-Zb-5xa" firstAttribute="leading" secondItem="plQ-wD-XHT" secondAttribute="trailing" constant="10" id="ZLc-ab-YVx"/>
                                                <constraint firstItem="XTP-hS-fZz" firstAttribute="centerY" secondItem="pqz-2b-0ri" secondAttribute="centerY" id="dXj-RV-Ur3"/>
                                                <constraint firstAttribute="bottom" secondItem="OsJ-Kg-iqQ" secondAttribute="bottom" id="e95-bZ-2Qe"/>
                                                <constraint firstItem="Bl1-Zb-5xa" firstAttribute="centerY" secondItem="pqz-2b-0ri" secondAttribute="centerY" id="fSK-ZM-5HR"/>
                                                <constraint firstItem="OsJ-Kg-iqQ" firstAttribute="leading" secondItem="XTP-hS-fZz" secondAttribute="trailing" constant="5" id="k4o-xG-XFA"/>
                                                <constraint firstItem="plQ-wD-XHT" firstAttribute="top" secondItem="pqz-2b-0ri" secondAttribute="top" constant="5" id="oRS-YE-ZWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="Bl1-Zb-5xa" id="7bR-ry-8yD"/>
                                            <outlet property="emailId" destination="OsJ-Kg-iqQ" id="7sQ-Ll-3d1"/>
                                            <outlet property="name" destination="plQ-wD-XHT" id="Hhp-Nm-nBT"/>
                                            <outlet property="profilePic" destination="XTP-hS-fZz" id="cl5-yY-KqG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PeerTableViewStreamCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamCell" rowHeight="60" id="lmB-UO-OKx" customClass="PeerTableViewStreamCell" customModule="FullEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmB-UO-OKx" id="gvt-0a-an8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Checkmark Filled-20" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-cX-KLP">
                                                    <rect key="frame" x="350" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WJg-XO-NPO"/>
                                                        <constraint firstAttribute="height" constant="20" id="iHT-pj-rEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-N4-NDE">
                                                    <rect key="frame" x="15" y="15" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yka-sM-PEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WbE-N4-NDE" firstAttribute="centerY" secondItem="gvt-0a-an8" secondAttribute="centerY" id="0c7-LL-kY2"/>
                                                <constraint firstAttribute="bottom" secondItem="WbE-N4-NDE" secondAttribute="bottom" constant="15" id="5ZD-v6-DYa"/>
                                                <constraint firstAttribute="bottom" secondItem="w0G-cX-KLP" secondAttribute="bottom" constant="20" id="8NE-nE-3lW"/>
                                                <constraint firstItem="WbE-N4-NDE" firstAttribute="leading" secondItem="gvt-0a-an8" secondAttribute="leading" constant="15" id="HTj-FW-9Rn"/>
                                                <constraint firstAttribute="trailing" secondItem="w0G-cX-KLP" secondAttribute="trailing" constant="5" id="QWy-RZ-Scw"/>
                                                <constraint firstItem="WbE-N4-NDE" firstAttribute="top" secondItem="gvt-0a-an8" secondAttribute="top" constant="15" id="bvo-IQ-YbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkForStreams" destination="w0G-cX-KLP" id="GSn-4g-qBM"/>
                                            <outlet property="streamName" destination="WbE-N4-NDE" id="yWI-ms-Hj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIz-H7-vKK" id="ur6-UG-jpf"/>
                                    <outlet property="delegate" destination="wIz-H7-vKK" id="x8D-qJ-Uv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pkd-YO-zIb" secondAttribute="trailing" id="06a-pc-tn8"/>
                            <constraint firstAttribute="trailing" secondItem="uri-XE-ymx" secondAttribute="trailing" id="0K7-Qe-6Fq"/>
                            <constraint firstAttribute="trailing" secondItem="uri-XE-ymx" secondAttribute="trailing" id="5sb-0k-5tc"/>
                            <constraint firstItem="ADv-I5-Qyf" firstAttribute="top" secondItem="Pkd-YO-zIb" secondAttribute="bottom" id="Fg9-A9-wbW"/>
                            <constraint firstItem="Pkd-YO-zIb" firstAttribute="top" secondItem="uri-XE-ymx" secondAttribute="bottom" id="LPn-vh-eRw"/>
                            <constraint firstItem="uri-XE-ymx" firstAttribute="leading" secondItem="6d6-gA-HAV" secondAttribute="leading" id="LRx-zW-iZ2"/>
                            <constraint firstItem="5K9-0T-H3k" firstAttribute="top" secondItem="P2c-Sb-zKx" secondAttribute="bottom" id="T3G-Cq-8ec"/>
                            <constraint firstAttribute="trailing" secondItem="5K9-0T-H3k" secondAttribute="trailing" id="WW8-qF-QPs"/>
                            <constraint firstItem="Pkd-YO-zIb" firstAttribute="leading" secondItem="6d6-gA-HAV" secondAttribute="leading" id="XSm-lA-ogm"/>
                            <constraint firstItem="uri-XE-ymx" firstAttribute="top" secondItem="5K9-0T-H3k" secondAttribute="bottom" id="aVV-Ud-bCt"/>
                            <constraint firstItem="uri-XE-ymx" firstAttribute="top" secondItem="P2c-Sb-zKx" secondAttribute="bottom" constant="30" id="ddG-ca-uvy"/>
                            <constraint firstItem="uri-XE-ymx" firstAttribute="leading" secondItem="6d6-gA-HAV" secondAttribute="leading" id="n4Y-pK-FC0"/>
                            <constraint firstItem="5K9-0T-H3k" firstAttribute="leading" secondItem="6d6-gA-HAV" secondAttribute="leading" id="qaG-LS-cMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOn-C2-QBW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="NB7-6Y-GIv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mySegmentedControl" destination="5K9-0T-H3k" id="p4X-S0-uEh"/>
                        <outlet property="searchBarForPeers" destination="uri-XE-ymx" id="nbI-vf-9FJ"/>
                        <outlet property="tableView" destination="Pkd-YO-zIb" id="Pvx-Dw-Zdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qys-xd-vF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="330.58470764617692"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="U1c-pg-epe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="4bs-1m-LUP" customClass="DashboardViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2t-eC-iUc"/>
                        <viewControllerLayoutGuide type="bottom" id="gzo-5n-9YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvN-Mg-49I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdU-8N-UFz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rdB-3y-O8w">
                            <connections>
                                <action selector="addingEvents:" destination="4bs-1m-LUP" id="LJo-WJ-6kC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBw-qn-L49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-374"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="k3I-rM-bbv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" autoresizesArchivedViewToFullSize="NO" id="epA-lD-yce" customClass="TabBarViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ul7-rD-f9e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YC1-iE-tgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi5-6s-XEi" kind="relationship" relationship="viewControllers" id="Wpc-JV-Gq7"/>
                        <segue destination="u4u-J5-PQg" kind="relationship" relationship="viewControllers" id="qxI-e1-Rgd"/>
                        <segue destination="n5W-Ss-p8E" kind="relationship" relationship="viewControllers" id="kZj-ay-DSC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m81-Wm-vyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="37"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Inm-Dz-V2h">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="srt-SP-wPT" customClass="NavigationViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zNm-fx-ewB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92540913820000004" green="0.92554211620000004" blue="0.92537993190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epA-lD-yce" kind="relationship" relationship="rootViewController" id="oo9-Uc-z3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69j-Gs-gAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="38"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="xGA-bC-tvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi5-6s-XEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icons8-Dashboard-20" id="NyK-a4-2dA"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adJ-V5-zfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bs-1m-LUP" kind="relationship" relationship="rootViewController" id="FZT-63-Jq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTt-b1-Eqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-373"/>
        </scene>
        <!--Peers-->
        <scene sceneID="9ef-L0-21W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4u-J5-PQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="icons8-People-20" id="cfG-6s-xVf"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdE-26-PGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIz-H7-vKK" kind="relationship" relationship="rootViewController" id="o6c-Nq-P0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-Xi-G7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="331"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2uz-xC-0j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5W-Ss-p8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-Settings-20" id="dbo-Mw-oeK"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0U-tX-z5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="808-mm-FtA" kind="relationship" relationship="rootViewController" id="k7p-5L-WzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzi-2M-uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1061"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="VjO-qe-3ey">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="808-mm-FtA" customClass="SettingsTableViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzT-HG-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JdI-Q1-Od3">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="sr1-zo-WCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="hPd-gn-dHE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPd-gn-dHE" id="Rxd-VS-aUT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-u9-SP6">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-XU-HyN">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shf-XU-HyN" firstAttribute="leading" secondItem="Rxd-VS-aUT" secondAttribute="leading" id="53H-V3-YxC"/>
                                                <constraint firstAttribute="bottom" secondItem="shf-XU-HyN" secondAttribute="bottom" id="NuG-c0-sUC"/>
                                                <constraint firstAttribute="trailing" secondItem="shf-XU-HyN" secondAttribute="trailing" id="QMY-FA-bhb"/>
                                                <constraint firstItem="shf-XU-HyN" firstAttribute="top" secondItem="Rxd-VS-aUT" secondAttribute="top" id="UGt-iT-YbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="krJ-4E-o3M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Cdb-Ki-wng">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdb-Ki-wng" id="QwS-UC-35f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-oN-2v1">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-tj-mGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="scQ-sf-fub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22b-tj-mGy" firstAttribute="top" secondItem="QwS-UC-35f" secondAttribute="top" id="39c-Pq-dR6"/>
                                                <constraint firstAttribute="bottom" secondItem="22b-tj-mGy" secondAttribute="bottom" id="Awh-7h-9cJ"/>
                                                <constraint firstItem="22b-tj-mGy" firstAttribute="leading" secondItem="QwS-UC-35f" secondAttribute="leading" id="LtN-nC-sSV"/>
                                                <constraint firstAttribute="trailing" secondItem="22b-tj-mGy" secondAttribute="trailing" id="uLn-ZY-svX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="808-mm-FtA" id="mtD-wc-V1i"/>
                            <outlet property="delegate" destination="808-mm-FtA" id="2gm-YS-xHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wdF-6U-iHp"/>
                    <connections>
                        <outlet property="userProfile" destination="shf-XU-HyN" id="ZGl-YB-q0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVv-WZ-bF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1060"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="PCP-y3-rhe">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="ep0-as-88F" customClass="EventTableViewController" customModule="FullEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEE-q8-VNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9Kn-NA-nFJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="RSs-lc-wzL">
                                    <barButtonItem key="leftBarButtonItem" title="Item" id="ife-gV-S8L"/>
                                    <barButtonItem key="rightBarButtonItem" title="Item" id="XiU-2v-1hZ"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Meeting Name" id="fTQ-HS-sA0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G41-hH-0cP">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G41-hH-0cP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date and Time" id="gYx-6t-ie1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xwI-tv-xBi">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwI-tv-xBi" id="BDk-oc-ie6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Duration" id="BP0-IA-hPb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xd5-KK-jr0">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xd5-KK-jr0" id="bLc-Vd-BYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Every" id="IdJ-uO-Htx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DuX-m5-sC2">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuX-m5-sC2" id="U6O-rS-qJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="hp8-2h-9i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2oH-p3-fuh">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oH-p3-fuh" id="Rk0-I8-8mw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Greetings" id="fmh-jR-1Ez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wTV-dM-0Ct">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTV-dM-0Ct" id="C6P-Gv-Jma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind Before" id="bsz-6Z-5sP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yZh-HZ-kK5">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZh-HZ-kK5" id="r7c-Df-NMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ep0-as-88F" id="kvJ-Id-eAt"/>
                            <outlet property="delegate" destination="ep0-as-88F" id="GM9-5P-0W8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="9Kn-NA-nFJ" id="lP2-fj-LbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-tn-6kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-60x60" width="60" height="60"/>
        <image name="aw" width="36" height="21"/>
        <image name="icons8-Checkmark Filled-20" width="20" height="20"/>
        <image name="icons8-Dashboard-20" width="20" height="20"/>
        <image name="icons8-Male User-40" width="40" height="40"/>
        <image name="icons8-People-20" width="20" height="20"/>
        <image name="icons8-Settings-20" width="20" height="20"/>
    </resources>
</document>
